-- MySQL dump 10.13  Distrib 8.0.41, for macos15 (x86_64)
--
-- Host: localhost    Database: SistemaGestionFlotillas
-- ------------------------------------------------------
-- Server version	8.0.41

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Conductor`
--

DROP TABLE IF EXISTS `Conductor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Conductor` (
  `conductorId` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `numeroLicencia` varchar(50) NOT NULL,
  `vencimientoLicencia` date NOT NULL,
  `estado` varchar(20) DEFAULT 'Activo',
  PRIMARY KEY (`conductorId`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `Documento`
--

DROP TABLE IF EXISTS `Documento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Documento` (
  `documentoId` int NOT NULL AUTO_INCREMENT,
  `vehiculoId` int NOT NULL,
  `tipo` varchar(50) NOT NULL,
  `fechaVencimiento` date NOT NULL,
  `estado` varchar(20) DEFAULT 'Vigente',
  `rutaArchivo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`documentoId`),
  KEY `idx_documento_vehiculo` (`vehiculoId`),
  CONSTRAINT `documento_ibfk_1` FOREIGN KEY (`vehiculoId`) REFERENCES `Vehiculo` (`vehiculoId`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `Flotilla`
--

DROP TABLE IF EXISTS `Flotilla`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Flotilla` (
  `flotillaId` int NOT NULL AUTO_INCREMENT,
  `nombreEmpresa` varchar(100) NOT NULL,
  `gestorFlotilla` varchar(100) DEFAULT NULL,
  `fechaCreacion` date DEFAULT NULL,
  PRIMARY KEY (`flotillaId`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Temporary view structure for view `h3`
--

DROP TABLE IF EXISTS `h3`;
/*!50001 DROP VIEW IF EXISTS `h3`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `h3` AS SELECT 
 1 AS `mantenimientoId`,
 1 AS `vehiculoId`,
 1 AS `fechaServicio`,
 1 AS `tipoServicio`,
 1 AS `descripcion`,
 1 AS `costo`,
 1 AS `estado`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `h4`
--

DROP TABLE IF EXISTS `h4`;
/*!50001 DROP VIEW IF EXISTS `h4`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `h4` AS SELECT 
 1 AS `conductorId`,
 1 AS `nombre`,
 1 AS `numeroLicencia`,
 1 AS `vencimientoLicencia`,
 1 AS `estado`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `h5`
--

DROP TABLE IF EXISTS `h5`;
/*!50001 DROP VIEW IF EXISTS `h5`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `h5` AS SELECT 
 1 AS `flotillaId`,
 1 AS `nombreEmpresa`,
 1 AS `gestorFlotilla`,
 1 AS `fechaCreacion`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Mantenimiento`
--

DROP TABLE IF EXISTS `Mantenimiento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Mantenimiento` (
  `mantenimientoId` int NOT NULL AUTO_INCREMENT,
  `vehiculoId` int NOT NULL,
  `fechaServicio` date NOT NULL,
  `tipoServicio` varchar(100) NOT NULL,
  `descripcion` varchar(200) DEFAULT NULL,
  `costo` decimal(10,2) NOT NULL,
  `estado` varchar(20) DEFAULT 'Completado',
  PRIMARY KEY (`mantenimientoId`),
  KEY `idx_mantenimiento_vehiculo` (`vehiculoId`),
  CONSTRAINT `mantenimiento_ibfk_1` FOREIGN KEY (`vehiculoId`) REFERENCES `Vehiculo` (`vehiculoId`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `Ruta`
--

DROP TABLE IF EXISTS `Ruta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Ruta` (
  `rutaId` int NOT NULL AUTO_INCREMENT,
  `vehiculoId` int NOT NULL,
  `conductorId` int NOT NULL,
  `horaInicio` datetime NOT NULL,
  `horaFin` datetime DEFAULT NULL,
  `distancia` decimal(10,2) DEFAULT NULL,
  `ubicacionInicio` varchar(100) NOT NULL,
  `ubicacionFin` varchar(100) NOT NULL,
  `estado` varchar(20) DEFAULT 'Pendiente',
  PRIMARY KEY (`rutaId`),
  KEY `idx_ruta_vehiculo` (`vehiculoId`),
  KEY `idx_ruta_conductor` (`conductorId`),
  CONSTRAINT `ruta_ibfk_1` FOREIGN KEY (`vehiculoId`) REFERENCES `Vehiculo` (`vehiculoId`) ON DELETE CASCADE,
  CONSTRAINT `ruta_ibfk_2` FOREIGN KEY (`conductorId`) REFERENCES `Conductor` (`conductorId`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `TransaccionCombustible`
--

DROP TABLE IF EXISTS `TransaccionCombustible`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TransaccionCombustible` (
  `transaccionId` int NOT NULL AUTO_INCREMENT,
  `vehiculoId` int NOT NULL,
  `conductorId` int NOT NULL,
  `monto` decimal(10,2) NOT NULL,
  `cantidad` decimal(10,2) NOT NULL,
  `tipoCombustible` varchar(20) NOT NULL,
  `fechaTransaccion` datetime NOT NULL,
  `ubicacion` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`transaccionId`),
  KEY `idx_transaccion_vehiculo` (`vehiculoId`),
  KEY `idx_transaccion_conductor` (`conductorId`),
  CONSTRAINT `transaccioncombustible_ibfk_1` FOREIGN KEY (`vehiculoId`) REFERENCES `Vehiculo` (`vehiculoId`) ON DELETE CASCADE,
  CONSTRAINT `transaccioncombustible_ibfk_2` FOREIGN KEY (`conductorId`) REFERENCES `Conductor` (`conductorId`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Temporary view structure for view `v1`
--

DROP TABLE IF EXISTS `v1`;
/*!50001 DROP VIEW IF EXISTS `v1`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v1` AS SELECT 
 1 AS `marca`,
 1 AS `modelo`,
 1 AS `anio`,
 1 AS `tipo`,
 1 AS `fechaServicio`,
 1 AS `costo`,
 1 AS `estado`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v2`
--

DROP TABLE IF EXISTS `v2`;
/*!50001 DROP VIEW IF EXISTS `v2`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v2` AS SELECT 
 1 AS `nombre`,
 1 AS `numeroLicencia`,
 1 AS `cantidad`,
 1 AS `monto`,
 1 AS `modelo`,
 1 AS `tipo`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v3`
--

DROP TABLE IF EXISTS `v3`;
/*!50001 DROP VIEW IF EXISTS `v3`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v3` AS SELECT 
 1 AS `rutaId`,
 1 AS `modelo`,
 1 AS `vehiculoId`,
 1 AS `flotillaId`,
 1 AS `nombre`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v4`
--

DROP TABLE IF EXISTS `v4`;
/*!50001 DROP VIEW IF EXISTS `v4`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v4` AS SELECT 
 1 AS `vehiculoId`,
 1 AS `marca`,
 1 AS `fechaServicio`,
 1 AS `descripcion`,
 1 AS `rutaArchivo`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v5`
--

DROP TABLE IF EXISTS `v5`;
/*!50001 DROP VIEW IF EXISTS `v5`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v5` AS SELECT 
 1 AS `cantdadMantenimiento`,
 1 AS `nombreEmpresa`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Vehiculo`
--

DROP TABLE IF EXISTS `Vehiculo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Vehiculo` (
  `vehiculoId` int NOT NULL AUTO_INCREMENT,
  `flotillaId` int NOT NULL,
  `tipo` varchar(50) NOT NULL,
  `modelo` varchar(50) NOT NULL,
  `marca` varchar(50) NOT NULL,
  `anio` int NOT NULL,
  `estado` varchar(20) DEFAULT 'Activo',
  `fechaVerificacion` date DEFAULT NULL,
  PRIMARY KEY (`vehiculoId`),
  KEY `idx_vehiculo_flotilla` (`flotillaId`),
  CONSTRAINT `vehiculo_ibfk_1` FOREIGN KEY (`flotillaId`) REFERENCES `Flotilla` (`flotillaId`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Final view structure for view `h3`
--

/*!50001 DROP VIEW IF EXISTS `h3`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `h3` AS select `mantenimiento`.`mantenimientoId` AS `mantenimientoId`,`mantenimiento`.`vehiculoId` AS `vehiculoId`,`mantenimiento`.`fechaServicio` AS `fechaServicio`,`mantenimiento`.`tipoServicio` AS `tipoServicio`,`mantenimiento`.`descripcion` AS `descripcion`,`mantenimiento`.`costo` AS `costo`,`mantenimiento`.`estado` AS `estado` from `mantenimiento` where (`mantenimiento`.`tipoServicio` = 'Alineacion') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `h4`
--

/*!50001 DROP VIEW IF EXISTS `h4`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `h4` AS select `conductor`.`conductorId` AS `conductorId`,`conductor`.`nombre` AS `nombre`,`conductor`.`numeroLicencia` AS `numeroLicencia`,`conductor`.`vencimientoLicencia` AS `vencimientoLicencia`,`conductor`.`estado` AS `estado` from `conductor` where (`conductor`.`estado` = 'Inactivo') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `h5`
--

/*!50001 DROP VIEW IF EXISTS `h5`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `h5` AS select `flotilla`.`flotillaId` AS `flotillaId`,`flotilla`.`nombreEmpresa` AS `nombreEmpresa`,`flotilla`.`gestorFlotilla` AS `gestorFlotilla`,`flotilla`.`fechaCreacion` AS `fechaCreacion` from `flotilla` where (`flotilla`.`fechaCreacion` between '2020-01-01' and curdate()) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v1`
--

/*!50001 DROP VIEW IF EXISTS `v1`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v1` AS select `vehiculo`.`marca` AS `marca`,`vehiculo`.`modelo` AS `modelo`,`vehiculo`.`anio` AS `anio`,`vehiculo`.`tipo` AS `tipo`,`mantenimiento`.`fechaServicio` AS `fechaServicio`,`mantenimiento`.`costo` AS `costo`,`mantenimiento`.`estado` AS `estado` from (`vehiculo` join `mantenimiento` on((`mantenimiento`.`vehiculoId` = `vehiculo`.`vehiculoId`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v2`
--

/*!50001 DROP VIEW IF EXISTS `v2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v2` AS select `conductor`.`nombre` AS `nombre`,`conductor`.`numeroLicencia` AS `numeroLicencia`,`transaccioncombustible`.`cantidad` AS `cantidad`,`transaccioncombustible`.`monto` AS `monto`,`vehiculo`.`modelo` AS `modelo`,`vehiculo`.`tipo` AS `tipo` from ((`conductor` join `transaccioncombustible` on((`conductor`.`conductorId` = `transaccioncombustible`.`conductorId`))) join `vehiculo` on((`vehiculo`.`vehiculoId` = `transaccioncombustible`.`vehiculoId`))) order by `transaccioncombustible`.`monto` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v3`
--

/*!50001 DROP VIEW IF EXISTS `v3`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v3` AS select `ruta`.`rutaId` AS `rutaId`,`vehiculo`.`modelo` AS `modelo`,`vehiculo`.`vehiculoId` AS `vehiculoId`,`flotilla`.`flotillaId` AS `flotillaId`,`conductor`.`nombre` AS `nombre` from (((`conductor` join `ruta` on((`ruta`.`conductorId` = `conductor`.`conductorId`))) join `vehiculo` on((`vehiculo`.`vehiculoId` = `ruta`.`vehiculoId`))) join `flotilla` on((`vehiculo`.`flotillaId` = `flotilla`.`flotillaId`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v4`
--

/*!50001 DROP VIEW IF EXISTS `v4`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v4` AS select `vehiculo`.`vehiculoId` AS `vehiculoId`,`vehiculo`.`marca` AS `marca`,`mantenimiento`.`fechaServicio` AS `fechaServicio`,`mantenimiento`.`descripcion` AS `descripcion`,`documento`.`rutaArchivo` AS `rutaArchivo` from ((`vehiculo` join `mantenimiento` on((`mantenimiento`.`vehiculoId` = `vehiculo`.`vehiculoId`))) join `documento` on((`documento`.`vehiculoId` = `vehiculo`.`vehiculoId`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v5`
--

/*!50001 DROP VIEW IF EXISTS `v5`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v5` AS select count(`vehiculo`.`vehiculoId`) AS `cantdadMantenimiento`,`flotilla`.`nombreEmpresa` AS `nombreEmpresa` from ((`vehiculo` join `mantenimiento` on((`mantenimiento`.`vehiculoId` = `vehiculo`.`vehiculoId`))) join `flotilla` on((`vehiculo`.`flotillaId` = `flotilla`.`flotillaId`))) where (`mantenimiento`.`estado` = 'Pendiente') group by `flotilla`.`nombreEmpresa` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-04-01 11:45:49
